#### Create CSV file for product selling for 6 Months ( Prod_No | Prod_Name | Jan | Feb | Mar | Apr | May | Jun) for 5 products.
#### Perform following operations.

In [31]:
import csv
import pandas as pd

In [32]:
header=['Prod_No' , 'Prod_Name' , 'Jan' , 'Feb' , 'Mar' , 'Apr' , 'May' , 'Jun']
rows=[['P01','Nvidea Graphics cards',1500,30000,14000,15700,14000,13500],
      ['P02','MSI Graphics cards',16000,13000,14000,15700,14000,35000],
      ['P03','CPU cooler',6000,13000,4000,15700,14000,9000],
      ['P04','SSD',18000,13000,14000,15700,14000,13500],
      ['P05','HDD',16000,13000,8000,15400,15000,11500]]

In [33]:
with open("product.csv",'w',newline='') as write_file:
    records=csv.writer(write_file)
    records.writerow(header)
    records.writerows(rows)

### 1. Add 12 Records. Take input from user.

In [34]:
with open("product.csv",'r') as read_file:
    filedata=csv.reader(read_file)
    data=list(filedata)
with open("product.csv",'w',newline='') as write_file:
    insert_records=csv.writer(write_file)
    print("Enter product information:\n")
    for i in range(12):
        print("Product -{}".format(i+1))
        prod_no=input("Product no.:")
        prod_name=input("Product name:")
        print("Sells Information(In Months):")
        jan=int(input("January: "))
        feb=int(input("February: "))
        march=int(input("March: "))
        april=int(input("April: "))
        may=int(input("May: "))
        june=int(input("June: "))
        Prod_info=[prod_no,prod_name,jan,feb,march,april,may,june]
        data.append(Prod_info)
    insert_records.writerows(data)

Enter product information:

Product -1

Product no.: P06
Product name: Monitor

Sells Information(In Months):

January:  12000
February:  14200
March:  23000
April:  13200
May:  32000
June:  34000

Product -2

Product no.: P07
Product name: Type-A cable

Sells Information(In Months):

January:  3200
February:  2000
March:  800
April:  1200
May:  2600
June:  1200

Product -3

Product no.: P08
Product name: Charger

Sells Information(In Months):

January:  7800
February:  8200
March:  5600
April:  4300
May:  6000
June:  78000

Product -4

Product no.: P09
Product name: LAN cable

Sells Information(In Months):

January:  2000
February:  3000
March:  1500
April:  1800
May:  3600
June:  2300

Product -5

Product no.: P10
Product name: Intel i3 cpu

Sells Information(In Months):

January:  18000
February:  25000
March:  12000
April:  8000
May:  18000
June:  8000

Product -6

Product no.: P11
Product name: Intel i5 cpu

Sells Information(In Months):

January:  28000
February:  32000
March:  42000
April:  14000
May:  23000
June:  32000

Product -7

Product no.: P12
Product name: Intel i7 cpu

Sells Information(In Months):

January:  45000
February:  37000
March:  22000
April:  54000
May:  34000
June:  43000

Product -8

Product no.: P13
Product name: Laptops

Sells Information(In Months):

January:  60000
February:  54000
March:  32000
April:  45000
May:  75000
June:  38000

Product -9

Product no.: P14
Product name: Headphones

Sells Information(In Months):

January:  12000
February:  21000
March:  18000
April:  8700
May:  6600
June:  11000

Product -10

Product no.: P15
Product name: Keyboard

Sells Information(In Months):

January:  8000
February:  12000
March:  23000
April:  6900
May:  15000
June:  17000

Product -11

Product no.: P16
Product name: Keyboard(Wireless)

Sells Information(In Months):

January:  15000
February:  17000
March:  12000
April:  15000
May:  19000
June:  25000

Product -12

Product no.: P17
Product name: Mouse

Sells Information(In Months):

January:  5600
February:  8000
March:  6500
April:  7600
May:  5600
June:  9000

### 2. Create dataframe.

In [35]:
df=pd.read_csv("product.csv",header=0)

### 3. Change Column Name Product No, Product Name, January, February, March, April, May, June.

In [36]:
new_header=['Product_NO','Product_Name','January','February','March','April','May','June']
df=df.set_axis(new_header, axis='columns')

### 4. Add column "Total Sell" to count total of all month and "Average Sell"

In [37]:
df['Total Sell']=df['January']+df['February']+df['March']+df['April']+df['May']+df['June']
df['Average Sell']=df['Total Sell']/6
df

,Product_NO,Product_Name,January,February,March,April,May,June,Total Sell,Average Sell
0,P01,Nvidea Graphics cards,1500,30000,14000,15700,14000,13500,88700,14783.333333
1,P02,MSI Graphics cards,16000,13000,14000,15700,14000,35000,107700,17950.000000
2,P03,CPU cooler,6000,13000,4000,15700,14000,9000,61700,10283.333333
3,P04,SSD,18000,13000,14000,15700,14000,13500,88200,14700.000000
4,P05,HDD,16000,13000,8000,15400,15000,11500,78900,13150.000000
5,P06,Monitor,12000,14200,23000,13200,32000,34000,128400,21400.000000
6,P07,Type-A cable,3200,2000,800,1200,2600,1200,11000,1833.333333
7,P08,Charger,7800,8200,5600,4300,6000,78000,109900,18316.666667
8,P09,LAN cable,2000,3000,1500,1800,3600,2300,14200,2366.666667
9,P10,Intel i3 cpu,18000,25000,12000,8000,18000,8000,89000,14833.333333
10,P11,Intel i5 cpu,28000,32000,42000,14000,23000,32000,171000,28500.000000
11,P12,Intel i7 cpu,45000,37000,22000,54000,34000,43000,235000,39166.666667
12,P13,Laptops,60000,54000,32000,45000,75000,38000,304000,50666.666667
13,P14,Headphones,12000,21000,18000,8700,6600,11000,77300,12883.333333
14,P15,Keyboard,8000,12000,23000,6900,15000,17000,81900,13650.000000
15,P16,Keyboard(Wireless),15000,17000,12000,15000,19000,25000,103000,17166.666667
16,P17,Mouse,5600,8000,6500,7600,5600,9000,42300,7050.000000

### 5. Add 2 row at the end.

In [38]:
df.loc[17]= ['P18', 'Power Supply Unit',12000,7000,7400,4300,12000,7000,49700,8283.33]
df.loc[18]= ['P19', 'USB',2000,1100,2200,2300,2100,1800,11500,1916.67]

### 6. Add 2 row after 3rd row.

In [39]:
df.loc[2.5]=['P20','Type-C cable',5000,5000,5000,5000,5000,5000,30000,5000]
df.loc[2.6]=['P21','Network Card',6000,6000,6000,6000,6000,6000,36000,6000]
df=df.sort_index().reset_index(drop=True)
df

,Product_NO,Product_Name,January,February,March,April,May,June,Total Sell,Average Sell
0,P01,Nvidea Graphics cards,1500,30000,14000,15700,14000,13500,88700,14783.333333
1,P02,MSI Graphics cards,16000,13000,14000,15700,14000,35000,107700,17950.000000
2,P03,CPU cooler,6000,13000,4000,15700,14000,9000,61700,10283.333333
3,P20,Type-C cable,5000,5000,5000,5000,5000,5000,30000,5000.000000
4,P21,Network Card,6000,6000,6000,6000,6000,6000,36000,6000.000000
5,P04,SSD,18000,13000,14000,15700,14000,13500,88200,14700.000000
6,P05,HDD,16000,13000,8000,15400,15000,11500,78900,13150.000000
7,P06,Monitor,12000,14200,23000,13200,32000,34000,128400,21400.000000
8,P07,Type-A cable,3200,2000,800,1200,2600,1200,11000,1833.333333
9,P08,Charger,7800,8200,5600,4300,6000,78000,109900,18316.666667
10,P09,LAN cable,2000,3000,1500,1800,3600,2300,14200,2366.666667
11,P10,Intel i3 cpu,18000,25000,12000,8000,18000,8000,89000,14833.333333
12,P11,Intel i5 cpu,28000,32000,42000,14000,23000,32000,171000,28500.000000
13,P12,Intel i7 cpu,45000,37000,22000,54000,34000,43000,235000,39166.666667
14,P13,Laptops,60000,54000,32000,45000,75000,38000,304000,50666.666667
15,P14,Headphones,12000,21000,18000,8700,6600,11000,77300,12883.333333
16,P15,Keyboard,8000,12000,23000,6900,15000,17000,81900,13650.000000
17,P16,Keyboard(Wireless),15000,17000,12000,15000,19000,25000,103000,17166.666667
18,P17,Mouse,5600,8000,6500,7600,5600,9000,42300,7050.000000
19,P18,Power Supply Unit,12000,7000,7400,4300,12000,7000,49700,8283.330000
20,P19,USB,2000,1100,2200,2300,2100,1800,11500,1916.670000

### 7. Print first 5 row.

In [40]:
df.head()

,Product_NO,Product_Name,January,February,March,April,May,June,Total Sell,Average Sell
0,P01,Nvidea Graphics cards,1500,30000,14000,15700,14000,13500,88700,14783.333333
1,P02,MSI Graphics cards,16000,13000,14000,15700,14000,35000,107700,17950.000000
2,P03,CPU cooler,6000,13000,4000,15700,14000,9000,61700,10283.333333
3,P20,Type-C cable,5000,5000,5000,5000,5000,5000,30000,5000.000000
4,P21,Network Card,6000,6000,6000,6000,6000,6000,36000,6000.000000

### 8. Print Last 5 row.

In [41]:
df.tail()

,Product_NO,Product_Name,January,February,March,April,May,June,Total Sell,Average Sell
16,P15,Keyboard,8000,12000,23000,6900,15000,17000,81900,13650.000000
17,P16,Keyboard(Wireless),15000,17000,12000,15000,19000,25000,103000,17166.666667
18,P17,Mouse,5600,8000,6500,7600,5600,9000,42300,7050.000000
19,P18,Power Supply Unit,12000,7000,7400,4300,12000,7000,49700,8283.330000
20,P19,USB,2000,1100,2200,2300,2100,1800,11500,1916.670000

### 9. Print row 6 to 10.

In [42]:
df.loc[6:10]

,Product_NO,Product_Name,January,February,March,April,May,June,Total Sell,Average Sell
6,P05,HDD,16000,13000,8000,15400,15000,11500,78900,13150.000000
7,P06,Monitor,12000,14200,23000,13200,32000,34000,128400,21400.000000
8,P07,Type-A cable,3200,2000,800,1200,2600,1200,11000,1833.333333
9,P08,Charger,7800,8200,5600,4300,6000,78000,109900,18316.666667
10,P09,LAN cable,2000,3000,1500,1800,3600,2300,14200,2366.666667

### 10. Print only product name.

In [43]:
df['Product_Name']

0     Nvidea Graphics cards
1        MSI Graphics cards
2                CPU cooler
3              Type-C cable
4              Network Card
5                       SSD
6                       HDD
7                   Monitor
8              Type-A cable
9                   Charger
10                LAN cable
11             Intel i3 cpu
12             Intel i5 cpu
13             Intel i7 cpu
14                  Laptops
15               Headphones
16                 Keyboard
17       Keyboard(Wireless)
18                    Mouse
19        Power Supply Unit
20                      USB
Name: Product_Name, dtype: object

### 11. Print sell of January month with product id and product name.

In [44]:
df[['January','Product_NO','Product_Name']]

    January Product_NO           Product_Name
0      1500        P01  Nvidea Graphics cards
1     16000        P02     MSI Graphics cards
2      6000        P03             CPU cooler
3      5000        P20           Type-C cable
4      6000        P21           Network Card
5     18000        P04                    SSD
6     16000        P05                    HDD
7     12000        P06                Monitor
8      3200        P07           Type-A cable
9      7800        P08                Charger
10     2000        P09              LAN cable
11    18000        P10           Intel i3 cpu
12    28000        P11           Intel i5 cpu
13    45000        P12           Intel i7 cpu
14    60000        P13                Laptops
15    12000        P14             Headphones
16     8000        P15               Keyboard
17    15000        P16     Keyboard(Wireless)
18     5600        P17                  Mouse
19    12000        P18      Power Supply Unit
20     2000        P19                    USB

### 12. Print only those product id , product name where january sell is > 5000 and February sell is >8000

In [45]:
print(df[(df["January"] > 5000) & (df["February"] > 8000)][["Product_NO", "Product_Name"]])

   Product_NO        Product_Name
1         P02  MSI Graphics cards
2         P03          CPU cooler
5         P04                 SSD
6         P05                 HDD
7         P06             Monitor
9         P08             Charger
11        P10        Intel i3 cpu
12        P11        Intel i5 cpu
13        P12        Intel i7 cpu
14        P13             Laptops
15        P14          Headphones
16        P15            Keyboard
17        P16  Keyboard(Wireless)

### 13. Print record in sorting order of Product name.

In [46]:
sorted_name=df.sort_values(by='Product_Name')
sorted_name

,Product_NO,Product_Name,January,February,March,April,May,June,Total Sell,Average Sell
2,P03,CPU cooler,6000,13000,4000,15700,14000,9000,61700,10283.333333
9,P08,Charger,7800,8200,5600,4300,6000,78000,109900,18316.666667
6,P05,HDD,16000,13000,8000,15400,15000,11500,78900,13150.000000
15,P14,Headphones,12000,21000,18000,8700,6600,11000,77300,12883.333333
11,P10,Intel i3 cpu,18000,25000,12000,8000,18000,8000,89000,14833.333333
12,P11,Intel i5 cpu,28000,32000,42000,14000,23000,32000,171000,28500.000000
13,P12,Intel i7 cpu,45000,37000,22000,54000,34000,43000,235000,39166.666667
16,P15,Keyboard,8000,12000,23000,6900,15000,17000,81900,13650.000000
17,P16,Keyboard(Wireless),15000,17000,12000,15000,19000,25000,103000,17166.666667
10,P09,LAN cable,2000,3000,1500,1800,3600,2300,14200,2366.666667
14,P13,Laptops,60000,54000,32000,45000,75000,38000,304000,50666.666667
1,P02,MSI Graphics cards,16000,13000,14000,15700,14000,35000,107700,17950.000000
7,P06,Monitor,12000,14200,23000,13200,32000,34000,128400,21400.000000
18,P17,Mouse,5600,8000,6500,7600,5600,9000,42300,7050.000000
4,P21,Network Card,6000,6000,6000,6000,6000,6000,36000,6000.000000
0,P01,Nvidea Graphics cards,1500,30000,14000,15700,14000,13500,88700,14783.333333
19,P18,Power Supply Unit,12000,7000,7400,4300,12000,7000,49700,8283.330000
5,P04,SSD,18000,13000,14000,15700,14000,13500,88200,14700.000000
8,P07,Type-A cable,3200,2000,800,1200,2600,1200,11000,1833.333333
3,P20,Type-C cable,5000,5000,5000,5000,5000,5000,30000,5000.000000
20,P19,USB,2000,1100,2200,2300,2100,1800,11500,1916.670000

### 14. Display only odd index number column record.

In [47]:
df.loc[1::2]

,Product_NO,Product_Name,January,February,March,April,May,June,Total Sell,Average Sell
1,P02,MSI Graphics cards,16000,13000,14000,15700,14000,35000,107700,17950.000000
3,P20,Type-C cable,5000,5000,5000,5000,5000,5000,30000,5000.000000
5,P04,SSD,18000,13000,14000,15700,14000,13500,88200,14700.000000
7,P06,Monitor,12000,14200,23000,13200,32000,34000,128400,21400.000000
9,P08,Charger,7800,8200,5600,4300,6000,78000,109900,18316.666667
11,P10,Intel i3 cpu,18000,25000,12000,8000,18000,8000,89000,14833.333333
13,P12,Intel i7 cpu,45000,37000,22000,54000,34000,43000,235000,39166.666667
15,P14,Headphones,12000,21000,18000,8700,6600,11000,77300,12883.333333
17,P16,Keyboard(Wireless),15000,17000,12000,15000,19000,25000,103000,17166.666667
19,P18,Power Supply Unit,12000,7000,7400,4300,12000,7000,49700,8283.330000

### 15. Display alternate row.

In [48]:
df.loc[::2]

,Product_NO,Product_Name,January,February,March,April,May,June,Total Sell,Average Sell
0,P01,Nvidea Graphics cards,1500,30000,14000,15700,14000,13500,88700,14783.333333
2,P03,CPU cooler,6000,13000,4000,15700,14000,9000,61700,10283.333333
4,P21,Network Card,6000,6000,6000,6000,6000,6000,36000,6000.000000
6,P05,HDD,16000,13000,8000,15400,15000,11500,78900,13150.000000
8,P07,Type-A cable,3200,2000,800,1200,2600,1200,11000,1833.333333
10,P09,LAN cable,2000,3000,1500,1800,3600,2300,14200,2366.666667
12,P11,Intel i5 cpu,28000,32000,42000,14000,23000,32000,171000,28500.000000
14,P13,Laptops,60000,54000,32000,45000,75000,38000,304000,50666.666667
16,P15,Keyboard,8000,12000,23000,6900,15000,17000,81900,13650.000000
18,P17,Mouse,5600,8000,6500,7600,5600,9000,42300,7050.000000
20,P19,USB,2000,1100,2200,2300,2100,1800,11500,1916.670000